# TravelMantics

app/: build.gradle  google-services.json
app/src/androidTest/java/com/efhems/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhems/travelmantics/: AdminFragment.kt  AuthFragment.kt  MainActivity.kt  SignUpFragment.kt  TListAdapter.kt  UserFragment.kt
app/src/main/java/com/efhems/travelmantics/model/: Model.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_auth.xml  fragment_sign_up.xml  fragment_user.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu_save.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/efhems/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
